<!-- خطوط جوجل - خط Cairo الاحترافي -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">

<!-- مكتبة Font Awesome للأيقونات - نسخة مستقرة ومحدثة -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
    :root {
        --bg-color: #0d1117;
        --card-bg: #161b22;
        --accent-color: #00ff66; /* أخضر الهكرز والأمن السيبراني */
        --text-color: #c9d1d9;
        --text-bright: #ffffff;
        --border-color: #30363d;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Cairo', sans-serif;
        scroll-behavior: smooth;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-color);
        line-height: 1.6;
        overflow-x: hidden;
    }

    /* الهيدر وقائمة التنقل */
    header {
        background-color: rgba(22, 27, 34, 0.95);
        border-bottom: 1px solid var(--border-color);
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        backdrop-filter: blur(10px);
    }

    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }

    .logo {
        font-size: 24px;
        font-weight: 700;
        color: var(--text-bright);
        letter-spacing: 1px;
    }

    .logo span {
        color: var(--accent-color);
    }

    nav ul {
        display: flex;
        list-style: none;
        align-items: center;
    }

    nav ul li {
        margin-left: 25px; /* مسافة متناسقة للغة العربية */
    }

    nav ul li:last-child {
        margin-left: 0;
    }

    nav ul li a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: var(--accent-color);
    }

    /* زر القائمة للموبايل */
    .menu-toggle {
        display: none;
        font-size: 24px;
        color: var(--text-bright);
        cursor: pointer;
        transition: color 0.3s;
    }

    .menu-toggle:hover {
        color: var(--accent-color);
    }

    /* القسم الرئيسي */
    .hero {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
        background: radial-gradient(circle at center, #1f293d 0%, var(--bg-color) 70%);
    }

    .hero-content h1 {
        font-size: 3.5rem;
        color: var(--text-bright);
        margin-bottom: 10px;
    }

    .hero-content p {
        font-size: 1.5rem;
        color: var(--accent-color);
        margin-bottom: 30px;
        font-family: monospace;
    }

    .btn {
        display: inline-block;
        padding: 12px 30px;
        background-color: transparent;
        color: var(--accent-color);
        border: 2px solid var(--accent-color);
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .btn:hover {
        background-color: var(--accent-color);
        color: var(--bg-color);
        box-shadow: 0 0 15px var(--accent-color);
    }

    /* الأقسام العامة */
    section {
        padding: 100px 20px 80px 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .section-title {
        text-align: center;
        font-size: 2rem;
        color: var(--text-bright);
        margin-bottom: 50px;
        position: relative;
    }

    .section-title::after {
        content: '';
        display: block;
        width: 50px;
        height: 3px;
        background-color: var(--accent-color);
        margin: 10px auto 0 auto;
    }

    /* من أنا */
    .about-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 40px;
        align-items: center;
    }

    .profile-img-container {
        display: flex;
        justify-content: center;
    }

    .avatar-placeholder {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: var(--card-bg);
        border: 3px solid var(--accent-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        color: var(--accent-color);
        box-shadow: 0 0 20px rgba(0, 255, 102, 0.2);
    }

    /* الخدمات والبطاقات */
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .card {
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        padding: 30px;
        border-radius: 8px;
        transition: transform 0.3s, border-color 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
        border-color: var(--accent-color);
    }

    .card i {
        font-size: 40px;
        color: var(--accent-color);
        margin-bottom: 20px;
    }

    .card h3 {
        color: var(--text-bright);
        margin-bottom: 15px;
    }

    /* المهارات */
    .skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
    }

    .skill-badge {
        background-color: var(--border-color);
        color: var(--text-bright);
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        border: 1px solid transparent;
        transition: 0.3s;
    }

    .skill-badge:hover {
        border-color: var(--accent-color);
        color: var(--accent-color);
    }

    /* تواصل معي */
    .contact-info {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    .social-links {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    .social-links a {
        color: var(--text-color);
        font-size: 30px;
        transition: color 0.3s, transform 0.3s;
    }

    .social-links a:hover {
        color: var(--accent-color);
        transform: scale(1.2);
    }

    /* الفوتر */
    footer {
        text-align: center;
        padding: 30px;
        border-top: 1px solid var(--border-color);
        font-size: 14px;
        background-color: var(--card-bg);
    }

    /* التجاوب مع الهواتف والشاشات الصغيرة */
    @media (max-width: 768px) {
        .menu-toggle {
            display: block; /* إظهار زر القائمة في الجوال */
        }

        nav ul {
            display: none; /* إخفاء القائمة الافتراضية */
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            padding: 20px;
            gap: 15px;
        }

        nav ul.active {
            display: flex; /* إظهارها عند الضغط على الزر */
        }

        nav ul li {
            margin-left: 0;
            text-align: center;
            width: 100%;
        }

        .about-grid {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 2.3rem;
        }

        .hero-content p {
            font-size: 1.1rem;
        }
    }
</style>
